# MLScannerApp

./: .gitignore  Sberschool_Diplom_resnet50.ipynb  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maslo/mlscanner/: AppConfig.kt  BitmapExt.kt  BreedActivity.kt  Breeds.kt  BreedsViewModel.kt  MathExt.kt
app/src/main/res/layout/: activity_breed.xml
app/src/main/res/values/: strings.xml
